<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
		<title>GoodGame Now</title>
		<script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.js"></script>
		<style>  
			body {
				margin: 0px;
				width: 350px;
				font-family: 'Open Sans', sans-serif;
				color: #b8d5ff;	
				background-color: #0D1221;
			}
			.channel { 
				margin-top: 5px;
				padding: 5px;				
			}
			.channel:hover { 
				background-color: #0D1528;			
			}
			.channel > a {
				text-decoration: none;
				outline:none;
				font-family: 'Open Sans', sans-serif;
				color: #b8d5ff;	
			}		
			.channel-thumb > img { 
				width: 85px;
				height: 50px;
				float: left;
				border: none;
			}		
			.channel-streamer { 
				font-size: 15px;
				font-weight: 700;
				overflow: hidden;
				padding-left: 5px;
				cursor: pointer;
			}
			.channel-title { 				
				font-size: 11px;
				font-weight: 600;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
				max-width: 270px;
				padding-left: 5px;
				cursor: pointer;
			}
			.channel-game { 
				font-size: 11px;
				font-weight: 600;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
				padding-left: 5px;
				cursor: pointer;
			}
			
			.more { 
				font-size: 16px;
				font-weight:800;
				text-align: center;
				height: 40px;	
				padding-top: 20px;
				cursor: pointer;
			}
			.more:hover { 
				background-color: #0D1528;			
			}
			
			.title { 
				position: fixed;
				left: 0px;
				top: 0%;
				background: #233056;
				width: 30px;
				height: 20px;
				padding: 3px;
				text-align: center;
				margin-left: 300px;	
				border-radius: 0 0 5px 5px;
                behavior: url(border-radius.htc);
			}
			.streams { 
		
			}
		</style>
	</head>
	<body>	
		<div class="title">		
            <img src="http://goodgame.ru/images/icons/favicon.png">
		</div>
		<div class="streams">		
			
		</div>
		<div class="more">
			Load More...
		</div>
		<script type="text/javascript">					
		$(document).ready(function()
		{															
			jQuery.support.cors = true;			
			
			var url = 'http://api2.goodgame.ru/streams' + '?r' + Math.random();
			
			$.getJSON(url, function(data) {		
				if (data._embedded.streams)
				{																			
					url = data._links.next.href;
					for (var i = 0; i < data._embedded.streams.length; i++) {															
						try{
							$(".streams").append('<div class="channel"><a href="' +  data._embedded.streams[i].url + '"><div class="channel-thumb"><img src="'+ data._embedded.streams[i].channel.thumb +'"></div><div class="channel-streamer">' + data._embedded.streams[i].channel.key + '</div><div class="channel-game">' + data._embedded.streams[i].channel.games[0].title + ' - ' + data._embedded.streams[i].viewers + '</div><div class="channel-title">' + data._embedded.streams[i].channel.title + '</div></a></div>');							
						}catch(e){
							
						}				
					}
					$( ".more" ).css("display", "block");
					
				}
			});	

			$( ".more" ).click(function() {
				$.getJSON( url , function(data) {			
					if (data._embedded.streams)
					{																									
						if	(data.page_count == data.page){						
							$( ".more" ).css("display", "none");							
						}
						else {
							url = data._links.next.href;
						}						
						for (var i = 0; i < data._embedded.streams.length; i++) {
							try{
								$(".streams").append('<div class="channel"><a href="' +  data._embedded.streams[i].url + '"><div class="channel-thumb"><img src="'+ data._embedded.streams[i].channel.thumb +'"></div><div class="channel-streamer">' + data._embedded.streams[i].channel.key + '</div><div class="channel-game">' + data._embedded.streams[i].channel.games[0].title + ' - ' + data._embedded.streams[i].viewers + '</div><div class="channel-title">' + data._embedded.streams[i].channel.title + '</div></a></div>');	
							}catch(e){
							
							}
						}	
						
						
					}							
				});
			});
		});					
		</script>		
	</body>
</html>