<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
		<title>Main</title>
		<script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.js"></script>
		<style>  
			body {
				margin: 0px;
				width: 350px;
				font-family: 'Open Sans', sans-serif;
				color: #b8d5ff;	
				background-color: #0D1221;
			}
			.channel { 
				margin-top: 5px;
				padding: 5px;				
			}
			.channel:hover { 
				background-color: #0D1528;			
			}
			.channel > a {
				text-decoration: none;
				outline:none;
				font-family: 'Open Sans', sans-serif;
				color: #b8d5ff;	
			}		
			.channel-thumb > img { 
				width: 85px;
				height: 50px;
				float: left;
				border: none;
			}		
			.channel-streamer { 
				font-size: 15px;
				font-weight: 700;
				overflow: hidden;
				padding-left: 5px;
				cursor: pointer;
			}
			.channel-title { 				
				font-size: 11px;
				font-weight: 600;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
				max-width: 270px;
				padding-left: 5px;
				cursor: pointer;
			}
			.channel-game { 
				font-size: 11px;
				font-weight: 600;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
				padding-left: 5px;
				cursor: pointer;
			}
			
			.more { 
				font-size: 16px;
				font-weight:800;
				text-align: center;
				height: 40px;	
				padding-top: 20px;
				cursor: pointer;
			}
			.more:hover { 
				background-color: #0D1528;			
			}
			
			.title { 
				position: fixed;
				left: 0px;
				top: 0%;
				background: #233056;
				width: 30px;
				height: 20px;
				padding: 3px;
				text-align: center;
				margin-left: 300px;	
				border-radius: 0 0 5px 5px;
                behavior: url(border-radius.htc);
			}
			.streams { 
	
			}
		</style>
	</head>
	<body>	
		<div class="title">		
            <img src="http://goodgame.ru/images/icons/favicon.png">
		</div>
		<div class="streams">

		</div>		
		<script type="text/javascript">	
		$(document).ready(function()
		{												
			jQuery.support.cors = true;		
			var user_id = '1';
			
			if($(location).attr('search').indexOf('user') > -1)
			{
				user_id = $(location).attr('search').split('=')[1];					
			}			
			$.getJSON('http://goodgame.ru/api/getggchannels?user=' + user_id + '&r' + (Math.random() * (100000 - 1) + 1), function(data) {			
				if (data.success)
				{																			
					for (var i = 0; i < data.channels.length; i++) {															
					    if (data.channels[i].favourite == 1)									
						    $(".streams").append('<div class="channel"><a href="' + 'http://goodgame.ru/' + data.channels[i].key + '"><div class="channel-thumb"><img src="'+ data.channels[i].thumb +'"></div><div class="channel-streamer">' + data.channels[i].streamer + '</div><div class="channel-game">' + data.channels[i].games.title + ' - ' + data.channels[i].viewers + '</div><div class="channel-title">' + data.channels[i].title + '</div></a></div>');
					}
				}							
			});									
		});					
		</script>		
	</body>
</html>